# DAH_FIMS

./: DAH_FIMS.sln  README.md
Ateqa_FIMS/: DAH_FIMS.csproj  FIMS.sql  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Ateqa_FIMS/Data/: CAADU_USER.cs  COURSE.cs  DEPARTMENT.cs  DahFIMSDbContext.cs  Databank.cs  EMPLOYEE.cs  FACULTY.cs  FACULTY_COURSE.cs  FacultiesList.cs  Faculty_Information.cs  Faculty_JobType.cs  Faculty_List.cs  GENERATE_NOTIFICATION.cs  HIRING_DOCUMENT.cs  HR_USER.cs  INFO_DESK_USER.cs  IT_USER.cs  MAINTENANCE_USER.cs  NOTIFICATION.cs  NOTIFICATION_TYPE.cs  OFFICE.cs  Office_Information.cs  OfficesList.cs  POSITION.cs  RECEIVE_NOTIFICATION.cs  REQUEST.cs  REQUEST_RESOURCE.cs  RESOURCE.cs  Requests_List.cs  SCHOOL.cs  SECTION.cs  SYSTEM_ADMIN.cs  SYSTEM_ADMIN_ASSISTANT.cs  SYSTEM_SUPERVISOR.cs  SYSTEM_USER.cs  TAList.cs  TA_Information.cs  TEACHER_ASSISTANT.cs  WORKLOAD.cs  WeatherForecast.cs  (+2 more)
Ateqa_FIMS/Data1/: WeatherForecast.cs  WeatherForecastService.cs
Ateqa_FIMS/Migrations/: 20201127110125_InitialMigration.Designer.cs  20201127110125_InitialMigration.cs  20201202173629_InitialMigration1.Designer.cs  20201202173629_InitialMigration1.cs  20201220162932_cheacklist.Designer.cs  20201220162932_cheacklist.cs  20210103192202_AddValidation.Designer.cs  20210103192202_AddValidation.cs  20210103203211_AddValidation1.Designer.cs  20210103203211_AddValidation1.cs  20210103204015_ReomveValidation.Designer.cs  20210103204015_ReomveValidation.cs  20210103205326_Addvalidation4.Designer.cs  20210103205326_Addvalidation4.cs  20210104084231_ReValidate.Designer.cs  20210104084231_ReValidate.cs  20210104183951_Identity.Designer.cs  20210104183951_Identity.cs  20210105084500_OfficeLength.Designer.cs  20210105084500_OfficeLength.cs  20210105171130_OfficeLength1.Designer.cs  20210105171130_OfficeLength1.cs  20210105175009_OfficeValidator.Designer.cs  20210105175009_OfficeValidator.cs  20210114105849_TablesModification.Designer.cs  20210114105849_TablesModification.cs  DahFIMSDbContextModelSnapshot.cs
Ateqa_FIMS/Model/: AppDataService.cs  CAADU_USER.cs  COURSE.cs  DEPARTMENT.cs  DahFIMSDbContext.cs  Databank.cs  EMPLOYEE.cs  FACULTY.cs  FACULTY_COURSE.cs  FacultiesList.cs  Faculty_Information.cs  Faculty_JobType.cs  Faculty_List.cs  GENERATE_NOTIFICATION.cs  HIRING_DOCUMENT.cs  HR_USER.cs  INFO_DESK_USER.cs  IT_USER.cs  MAINTENANCE_USER.cs  NOTIFICATION.cs  NOTIFICATION_TYPE.cs  OFFICE.cs  Office_Information.cs  OfficesList.cs  POSITION.cs  RECEIVE_NOTIFICATION.cs  REQUEST.cs  REQUEST_RESOURCE.cs  RESOURCE.cs  Requests_List.cs  SCHOOL.cs  SECTION.cs  SYSTEM_ADMIN.cs  SYSTEM_ADMIN_ASSISTANT.cs  SYSTEM_SUPERVISOR.cs  SYSTEM_USER.cs  TAList.cs  TA_Information.cs  TEACHER_ASSISTANT.cs  WORKLOAD.cs  (+1 more)
Ateqa_FIMS/Pages/: FetchData.razor  _Host.cshtml
(+91 files in other folders)
