<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\CAADU Users\" />
    <Folder Include="Pages\HR Users\" />
    <Folder Include="Pages\Coordinators Users\" />
    <Folder Include="Pages\ProvostUsers\Teacher Assistants\" />
    <Folder Include="Pages\ProvostUsers\Requests Resources\" />
    <Folder Include="Pages\ProvostUsers\Workloads\" />
    <Folder Include="wwwroot\JSS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.50" />
  </ItemGroup>

</Project>
